<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>search result</title>
<script src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>
<script src="js/search.js"></script>
<style>
	body {
		font-size:20px;
		font-family:Arial, Helvetica, sans-serif;
	}
	ul {
		padding:0;
	}
	li {
		list-style-type:none;
		background-color:#e35885;
		padding:20px;
		margin:10px;
		color:#FFFFFF;
	}
	.search {
		width:300px;
		font-size:12px;
		position:relative;
	}	
	.search input {
		width:250px;
	}
	.search ul {
		background-color:#ffffff;
		border:1px solid #cccccc;
		padding:2px;
		margin-top:0;
		position:absolute;
		top:20px;
		left:0;
		overflow: hidden;
		max-height:500px;
		overflow-y: auto;
	}
	.search li {
		background:0 none;
		border-bottom:1px solid #f1f1f1;
		color:#000000;
		padding:5px;
		margin:0;
	}
	.search li.active {
		background-color:#eeeeee;
	}
	.search li a {
		color:#336699;
		text-decoration:none;
	}
</style>
</head>
	<body ng-app="myApp">
		<div class="search" ng-controller="searchCtrl">
			<div class="searchBox">
				<input ng-model="searchTerm" placeholder="Enter your search terms" ng-change="typeHead()" ng-keydown="selected=false" ng-keypress="keyChanged($event)" ng-blur="blurHandle()" ng-focus="focusHandler()"/>
				<a>GO</a>
			</div>
			<ul ng-show="showResult">
				<li ng-repeat="item in items | searchFilter:searchTerm" ng-class="{active:isCurrent($index + 1)}" ng-click="handleSelection(item)"><a href="#">{{item}}</a></li>
			</ul>
		</div>
	</body>
</html>

